// Globals Colors
$dark-navy: #020c1b
$main-bg-color: #0a192f
$light-navy: #112240
$navy: rgb(35, 53, 84)
$navy-shadow: rgba(2,12,27,0.7)
$dark-slate: #495670
$slate: #8892b0
$light-slate: #a8b2d1
$lightest-slate: #ccd6f6
$white: #e6f1ff
$color-secondary: #64ffda
$green-tint: rgba(100,255,218,0.1)
$pink: #f57dff
$blue: #57cbff
