// Globlas Fonts 
$font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif
$font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace
$fz-xxs: 1.2rem
$fz-xs: 1.3rem
$fz-sm: 1.4rem
$fz-md: 1.6rem
$fz-lg: 1.8rem
$fz-xl: 2rem
$fz-xxl: 2.2rem
$fz-heading: 3.2rem