//Global variables
$border-radius: 4px
$nav-height: 100px
$nav-scroll-height: 70px
$tab-height: 42px
$tab-width: 120px
$easing: cubic-bezier(0.645,0.045,0.355,1)
$transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
$hamburger-width: 30px
$ham-before: top 0.1s ease-in 0.25s,opacity 0.1s ease-in
$ham-before-active: top 0.1s ease-out,opacity 0.1s ease-out 0.12s
$ham-after: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19)
$ham-after-active: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s