// Importing varibales
@use "./abstracts" as *
@use "./components/mixins" as *

// General styles
.btn-item 
	font-family: $font-mono
	display: grid
	place-items: center
	color: $color-secondary
	border: 1px solid $color-secondary
	border-radius: 5px

.description
	margin: 20px 0 50px
	color: $slate

.number
	color: $color-secondary
// This is for responsive design - mobile first
body 
	padding: 0 20px
	inline-size: 100%
	block-size: 100vh
	font-family: $font-sans
	background-color: $main-bg-color
header 
	inline-size: 100%
	block-size: 100px
	.header__section 
		block-size: 100%
		display: flex
		align-items: center
		justify-content: space-between
		.header__icon
			block-size: 35px
			inline-size: 35px
			display: grid
			place-items: center
			border: 2px solid $color-secondary
			transform: rotateZ(-45deg)
			.fa-fire-flame-curved
				block-size: 70%
				inline-size: 70%
				color: $color-secondary
				transform: rotateZ(45deg)
		.header__bars 
			block-size: 40px
			inline-size: 40px
			.fa-bars-staggered
				inline-size: 100%
				block-size: 100%
				color: $color-secondary
		.header__navbar 
			display: none

main 
	inline-size: 100%
	min-block-size: 100vh
	padding-block-start: 50px
	
	.main-content 
		inline-size: 100%
		padding-block-end: 150px
		p:nth-child(1)
			font-family: $font-mono
			color: $color-secondary
		h1 
			margin: 5px 0
			font-size: 40px
			font-weight: bold
			color: $lightest-slate
		h2 
			font-size: 35px
			color: $slate
			font-weight: bold
		.btn-resume
			inline-size: 230px
			block-size: 60px
			font-size: $fz-sm
	
	.aboutme-section 
		padding-block-end: 150px
		h2 
			@include h2-global-styles
			span 
				@include span-counter
		h2::after 
			@include h2-after
		.abt-description
			margin: 10px 0
		.list-tech	
			font: $fz-xs $font-mono
			list-style-type: none
			display: grid
			grid-template: repeat(3,max-content) / 1fr 1fr
			gap: 10px 15px
			li::before
				@include list-style
		
		.perfil-photo__container
			inline-size: 100%
			display: flex
			justify-content: flex-end
			.perfil-photo
				position: relative
				inset-inline-end: 45px
				inline-size: 200px
				block-size: 200px
				border: 2px solid $color-secondary
				border-radius: 5px
				img 
					position: absolute
					inset-inline-start: -20px
					inset-block-start: -20px
					border-radius: 5px
	
	.experience-section 
		min-block-size: 100vh
		margin-block-end: 50px
		color: $slate
		h2 
			@include h2-global-styles
			span 
				@include span-counter
		h2::after 
			@include h2-after
		.experience-companies 
			display: flex
			overflow-x: auto
			margin-block-end: 50px
			.companies 
				display: block
				padding: 15px 20px
				font: $fz-xs $font-mono
				cursor: pointer
			// Fix this later
			// #table-1:active #panel-1 
			// 	display: none
		.experience-description-container
			position: relative
			.experience-description 
				position: absolute
				h3 
					margin-block-end: 10px
					font-size: $fz-lg
					color: $lightest-slate
					span 
						color: $color-secondary
				p 
					font: $fz-xs $font-mono
					margin-block-end: 20px
				ul 
					position: relative
					display: flex
					flex-direction: column
					li 
						margin-block-end: 15px
						padding-inline-start: 30px

					li::before
						position: absolute
						@include list-style
						inset-inline-start: 0
	.projects-section 
		inline-size: 100%
		min-block-size: 100vh
		h2 
			@include h2-global-styles
			span 
				@include span-counter
		h2::after
			@include h2-after
		.projects-container
			inline-size: 100%
			display: grid
			gap: 30px 0
			.project-item
				padding: 30px 20px
				background-color: $green-tint
				p:first-child
					margin-bottom: 10px
					font: $fz-xs $font-mono 
					color: $color-secondary
				h3 
					color: $lightest-slate
					font-size: $fz-xl
					font-weight: bold
					margin-block-end: 30px
				.description
					font-size: $fz-md
					margin-block-end: 30px
				.editors
					margin-block-end: 20px
					display: flex
					flex-wrap: wrap
					.editor-name
						font: $fz-sm $font-mono 
						display: block
						padding: 5px 14px 5px 0
						color: $slate
				.hosted
					display: flex
					color: $slate
					.github
						margin-inline-end: 20px
					.svg-inline--fa 
						inline-size: 20px
						block-size: 20px
	
	.other-projects-section
		inline-size: 100%
		min-block-size: 100vh
		padding: 150px 0
		display: flex
		flex-direction: column
		.title 
			font-size: $fz-xl
			font-weight: bold
			text-align: center
			color: $lightest-slate
			margin-block-end: 15px
		.files 
			font: $fz-sm $font-mono 
			text-align: center
			color: $color-secondary
			margin-block-end: 30px
		.other-projects-container
			margin-block-start: 30px
			display: grid
			gap: 30px 0
			.projects
				padding: 30px 20px
				background-color: $light-navy
				.sources
					margin-block-end: 20px
					display: flex
					justify-content: space-between
					align-items: center
					.svg-inline--fa 
						inline-size: 20px
						block-size: 20px
						color: $slate
					.fa-folder
						inline-size: 40px
						block-size: 40px
						color: $color-secondary
					.github
						margin-inline-end: 20px

				h3 
					font-size: $fz-xl
					font-weight: bold
					color: $lightest-slate
				.techs
					inline-size: 100%
					display: flex
					span
						font: $fz-sm $font-mono
						padding: 5px 14px 5px 0
						display: block
						color: $slate
		.show-more
			margin-block-start: 80px
			inline-size: 150px
			block-size: 60px
			font: $fz-sm $font-mono
			display: grid
			place-items: center
			align-self: center

	.get-in-touch
		padding-block-end: 150px
		inline-size: 100%
		display: flex
		flex-direction: column
		align-items: center
		.next
			margin-block-end: 10px
			font-family: $font-mono
			color: $color-secondary
		h2 
			font-size: $fz-heading
			font-weight: bold
			color: $lightest-slate
		.description
			text-align: center
			line-height: 1.5
		.hello 
			inline-size: 150px
			block-size: 60px
			font-size: $fz-sm
			display: grid
			place-items: center

footer 
	min-block-size: 20vh 
	padding-block-end: 50px
	inline-size: 100%
	.social-medias
		display: flex
		justify-content: space-evenly
		margin-block-end: 20px
		a
			color: $slate
			.svg-inline--fa 
				inline-size: 20px
				block-size: 20px
	.copyright
		font: $fz-sm $font-mono
		text-align: center
		color: $slate

				
			
				